# Lookoop

./: .gitignore  ICEM基础.php  README.md  beautifuly.txt  json_to_dataset.py  spark.java
ANSYS ICEM/: ICEM基础.md  fluent术语.js
AlgorithmsPractice/: JavaPractice.java  algorithmsPractice-1.py  algorithmsPractice-2.py  algorithmsPractice-2020-5-15.py  algorithmsPractice-3.py  algorithmsPractice.py  test.py
AlgorithmsPractice/JavaScript/: 231_easy_ Power of Two.js  235_Easy_Lowest Common Ancestor of a Binary Search Tree.js
AlgorithmsPractice/backtracking/: 698_medium_Partition to K Equal Sum Subsets.py
AlgorithmsPractice/c/: 151_medium_Reverse_Words_in_a_String.c  155_easy_Min_Stack.c  160_easy_Intersection_of_Two_Linked_List.c  162_medium_Find_Peak_Element.c
AlgorithmsPractice/c++/: 292_(Brainteaser)_medium NimGame.cpp  319_(Brainteaser)_medium_Bulb Switcher.cpp  332_(Graph)_medium_Reconstruct Itinerary.cpp  382_(Reservoir_Sampling)_medium_Linked_List_Random_Node.cpp  398_(Reservoir_Sampling)_medium_Random_Pick_Index.cpp  470_(Rejection Sampling)_medium_Implement Rand10() Using Rand7().cpp  486_(Minimax)_medium_Predict the Winnerb Switcher.cpp  587_(Geometry)_hard_Erect the Fence.cpp  892_(Geometry)_easy_Surface Area of 3D Shapes.cpp  test.cpp
AlgorithmsPractice/dynamicProgramming/: 303_easy_Range Sum Query - Immutable.py  304_medium_Range Sum Query 2D - Immutable.py  312_hard_Burst Balloons.py  354_hard_Russian Doll Envelopes.py  392_easy_Is Subsequence.py  54_easy_Maximun Subarray.py  746_easy_Min Cost Climbing Stairs.py
AlgorithmsPractice/easy/: 1170_easy_Compare Strings by Frequency of the Smallest Character.py  1528_easy_Shuffle String.py  888_easy_Fair Candy Swap.py  917_easy_Reverse Only Letters.py
AlgorithmsPractice/interviewCode/: AddDigitWithoutOperation.java  List.cpp  util.cpp
AlgorithmsPractice/java/: 132_hard_Palindrome_Partitioning_II.java  136_easy_Single_Number.java  137_medium_Single_Number_II.java  140___________hard_Word_Break_II.java  141_easy_Linked_List_Cycle.java  143___________medium_Recorder_List.java  146_hard_LRU_Cache.java  147___________medium_Insertion_Sort_List.cpp  147___________medium_Insertion_Sort_List.java  148_medium_Sort_List.java  149_hard_Max_Points_on_a_Line.java  PrimitiveTypeTest.java  bad_medium_Binary_Tree_Zigzag_Level_Order_Traversal.java  bae_easy_Maximum_Depth_of_Binary_Tree.java  baf_medium_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.java  baj___Convert_Sorted_List_to_Binary_Search_Tree.java  bbb_easy_Minimum_Depth_of_Binary_Tree.java  bbc___easy_Path_Sum.java  bbg_medium_Populating_Next_Right_Pointers_in_Each_Node.java  bbi_easy_Pascal_Triangle.java  bca_medium_Triangle.java  bcd_hard_Best_Time_to_Buy_and_Sell_Stock_III.java  bcf_easy_Valid_Palindrome.java  bcg___________hard_Word_Ladder_II.java  bcj_medium_Sum_Root_to_Leaf_Numbers.java
AlgorithmsPractice/medium/: 1079_medium_Letter Tile Possibilities.py  1395_medium_Count Number of Teams.py  334_medium_Increasing Triplet Subsequence.py  763_medium_Partition Labels.py  797_medium_All Paths From Source to Target.py
AlgorithmsPractice/python/: 04_difficult_2_Median of Two Sorted Arrays.py  08_medium_String to Integer.java  09_simple_Palindrome number.java  100_easy_Same Tree.py  10___________diffcult_Regular Expression Matching.py  11_medium_Container With Most Water.java  1288_medium_Remove Covered Intervals.py  (+69 more)
C/: C笔记.c
Data Structures and Algorithm Analysis/: Trie.py  test.py  斐波那契堆.py
JavaScript/: test.js
LeetCode/: HelloWorld.java  algorithmsPractice.py  test.py
LetCode/: medium_Add Two Numbers.py  medium_Longest Substring Without Repeating Characters.py
MachineLearning/: CNN.rar  test.py
PyQt/: PyQt5笔记.py  picture.py  test.py  主窗口居中.py  创建主窗口.py
SQL/: 1.约束.sql  10.触发器.sql  11.函数.sql  11.执行结构.sql  12.函数.sql  13.存储过程.sql  2.范式.sql  3.数据操作.sql  4.外键.sql  5.联合查询.sql  6.视图.sql  7.数据库备份.sql  8.事务.sql  9.系统变量.sql  primary.sql  外键.sql  常用指令.sql  数据操作.sql  约束.sql  联合查询.sql  范式.sql  视图.sql
c++/: 892_(Geometry)_easy_Surface Area of 3D Shapes.cpp  Effective_cpp.md  笔记.cpp
interview/: README.md  README_new.md  java.md  output.md
java/Yauno/yauno-web/: pom.xml
java/Yauno/yauno-web/src/main/java/online/yangxiao/common/: PageHelper.java
java/Yauno/yauno-web/src/main/java/online/yangxiao/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UpvoteMapper.java  UserInfoMapper.java  UserMapper.java
java/Yauno/yauno-web/src/main/java/online/yangxiao/entity/: Article.java  Category.java  Comment.java  LoginLog.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserInfo.java
java/Yauno/yauno-web/src/main/java/online/yangxiao/service/: ArticleService.java  UserService.java
java/Yauno/yauno-web/src/main/java/online/yangxiao/service/impl/: UserServiceImpl.java
java/Yauno/yauno-web/src/main/resources/: jdbc.properties
java/Yauno/yauno-web/src/test/java/: TestUserTransaction.java
language/: japanese.md
life-record/: record.md
linux/: memecached.php  搭建LNMP.php  负载均衡.php
matlab/: Otus.php  切割.php  生长法.m  生长法.php
others/: django安装.sh  word_handle.py  资料.md  问题解决.py
projects/: windows指令.bat
python/: python视频笔记.py  基本操作.py  文件操作.py
repo/: app-front.properties  config-client-dev.properties  config-dev.properties
ssh/: init.sh  initiate.sh  manage.py  para.py  paramiko.py  run_server.py  service.sh  ssh.conf
test/: lx_init.py
tool/: AbstractPicture.py  abstract_picture.py  bone_segementation_use_stacking.rar  codeChinese.py  codeWord.py  del_space.py  face_detect.py  json_to_dataset.py  leetcode_Count.py  lx.py  lx_init.py  readData.py  read_test.txt  solver.prototxt  test.py
web/: springboot与Vue项目整合.md  vue-element-admin项目流程.md
数据结构-Python描述/: 61_mediun_Rotated List.py  test.py  搜索算法.py
读书笔记/: How To Win Friends & Influence People(人性的弱点).md  How To Win Friends & Influence People(人性的弱点).txt  Python神经网络编程.py  beautifuly.txt  usefulSentence.md  vanEmdeBoas树.py
(+1298 files in other folders)
