<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modelChildDIalog</class>
 <widget class="QWidget" name="modelChildDIalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加模型</string>
  </property>
  <widget class="QPushButton" name="modelAddOk">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>72</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>模型路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filePathButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>点击加载</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modelAddCancle">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modelNameInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>72</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>模型名</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
